ModulMon/MainWindow.xaml

<Window x:Class="ModulMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulMon"
        mc:Ignorable="d"
        Title="ModulMon" Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded" >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="1325*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxProjects" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="286" SelectionChanged="comboBoxProjects_SelectionChanged" FontSize="24" MaxDropDownHeight="900" Height="60" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBoxMaterials" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listBoxMaterials_SelectionChanged" Margin="0,79,10,0" FontSize="36"/>
        <Label x:Name="labelSelectedMaterial" Grid.Column="1" Content="Kein Material ausgewählt" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Width="1521" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnRuesten" Grid.Column="1" Margin="46,230,47,44" FontSize="76" Click="btnRuesten_Click" Background="White">
            <Image x:Name="imageToShow" />
        </Button>

    </Grid>
</Window>
